{
  "concurrency": 20,
  "totalAmount": 300,
  "CPM": 3.5,
  "urls": [
    "https://www.twitch.tv/dgzaofps",
    "https://www.twitch.tv/dgzaofps",
    "https://www.twitch.tv/dgzaofps",
    "https://www.twitch.tv/dgzaofps",
    "https://www.twitch.tv/dgzaofps",
    "https://www.twitch.tv/videos/1128659457",
    "https://www.twitch.tv/videos/1128279106",
    "https://www.twitch.tv/videos/1127162364",
    "https://www.twitch.tv/videos/1126988464",
    "https://www.twitch.tv/videos/1126503736",
    "https://www.twitch.tv/videos/1125711724"
  ]
}